[killing]                                                                                                                                
    goroutineCount=1
    port="5555"
    pprofport="6666"

[monitor]
    printfile="./log/sdp_stats"
    printinterval=1

[product]
    productid=111
    productnum=100
            
[redis]
    serverInfo=127.0.0.1:6379
    connectTimeoutMs=200
    writeTimeoutMs=500
    readTimeoutMs=500
    maxIdle=100
    maxActive=10000
    idleTimeoutS=60
    password=""
[http]
	port=:8001
[log]
	logfile=./conf/log.json
[sign]
    needcheck=0
